<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Profile Page Jesus Torres, Barcelona - Spain">
    <meta name="author" content="Jesus Torres">

    <title>Jes&uacute;s Torres</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="img/jt.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/profile.css" rel="stylesheet">

    <!-- Custom Fonts -->
    
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Icono Menu</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">[EJDP.co.ve]</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a href="contact.html"><em>Contact</em></a>
                    </li>
					<li>
                        <a href="about.html"><em>About Me</em></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <br/><br/><br/><br/><br/><br/>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 class="section-heading">Here you can take a look about what I've been working in this year</h1>
                <br/>
                <div class="post-preview">
                    <a>
                        <h2 class="post-title">Project with AngularJS</h2>
                        <h3 class="post-subtitle">
                            Upcoming...Working in this right now!
                        </h3>
                    </a>
                    <p class="post-meta">Last update: ?</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a>
                        <h2 class="post-title">Bootstrap</h2>
						<h3 class="post-subtitle">
                            Web page using Bootstrap framework
                        </h3>
                    </a>
                    <p class="post-meta">Posted on Noviembre 24, 2016</p>
                </div>
                
                <hr>
                <div class="post-preview">
                    <a>
                        <h2 class="post-title">Google SEO and SEM</h2>
						<h3 class="post-subtitle">
                            Upcoming...Working in this right now!
                        </h3>
                    </a>
                    <p class="post-meta">Last Update: ?</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="tavo.html">
                        <h2 class="post-title">Tavo Sport &amp; Grill</h2>
						<h3 class="post-subtitle">
                            Basic web page for a restaurant 
                        </h3>
                    </a>
                    <p class="post-meta">Posted on December 15, 2016</p>
                </div>
                <hr>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
						<li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
						<li>
                            <a href="https://github.com/jesustorres38" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/elpecoso1992" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
						<li>
                            <a href="https://www.instagram.com/jesustorres38/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; [EJDP.co.ve] 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
